# AutomationProject

./: JenkinsFile.txt  README.md  TestData_Sheet.xlsx  pom.xml  testng.xml
reports/: AutomationReport.html
src/main/java/pageEvents/: HomePage.java  HomePageEvents.java  LoginPageEvents.java
src/main/java/pageObjects/: HomePageElements.java  LoginPageElements.java
src/main/java/utils/: Constants.java  ElementsFetch.java  ExcelDataProvider.java  RetryAnalyzer.java  SuiteListener.java
src/test/: BaseTest.java  SampleAmazonTest.java  SampleAmazonTest2.java  SampleAmazonTest_PageFactory.java  SampleDataProviderTest.java
